{
  "name": "javascriptassertivo.com.br",
  "private": true,
  "description": "Website do livro JavaScript Assertivo",
  "version": "0.1.0",
  "author": "Gabriel Ramos <gabriel.luiz.ramos@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "npm run build && npm run upload:github",
    "upload:github": "gh-pages -d public"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.25.3",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-google-gtag": "^2.8.0",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-source-gravatar": "^1.0.0",
    "gatsby-transformer-sharp": "^2.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1",
    "styled-icons": "^10.22.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrieluizramos/javascriptassertivo.com.br"
  },
  "bugs": {
    "url": "https://github.com/gabrieluizramos/javascriptassertivo.com.br/issues"
  }
}
